dist: bionic

language: C

compiler: gcc

before_install:
  - sudo apt-get -y install cmake
  - mkdir build

script:
  - git clone --single-branch --branch=v1.5.4 https://github.com/fluent/fluent-bit.git --depth 1
  - cd fluentbit && make build && cd build && cmake .. && make
  - cd build && cmake .. && make -DPLUGIN_NAME=in_vdisk -DFLB_SOURCE=build/fluent-bit
